# java-cloud-filesystem-provider

./: .gitignore  LICENSE  README.md  pom.xml
backup/: pom.xml
backup-gui/: pom.xml
backup-gui/src/main/java/: module-info.java
backup-gui/src/main/java/com/uk/xarixa/cloud/: App.java  PrimaryController.java  SecondaryController.java
backup-gui/src/main/resources/com/uk/xarixa/cloud/: primary.fxml  secondary.fxml
cli/: assembly.xml  pom.xml
cli/src/main/java/com/uk/xarixa/cloud/filesystem/cli/: Cli.java
cli/src/main/java/com/uk/xarixa/cloud/filesystem/cli/command/: AbstractCliCommand.java  CliCommand.java  CliCommandHelper.java  CopyCommand.java  DeleteCommand.java  HelpCommand.java  ListCommand.java  MkdirCommand.java  MountCommand.java  ZipCommand.java
cli/src/main/resources/: cli.cmd  cli.conf  log4j.xml
cli/src/test/scripts/: test1
core/: README.md  pom.xml
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/file/attribute/: CloudPermissionFileAttribute.java  ContentDispositionFileAttribute.java  ContentEncodingFileAttribute.java  ContentLanguageFileAttribute.java  ContentTypeFileAttribute.java  CreatorFileAttribute.java  FileAttributeLookupMap.java  GetOptionFileAttribute.java  PutOptionFileAttribute.java  UserDefinedFileAttributes.java
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/host/: CloudHostConfigurationType.java
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/host/configuration/: AbstractCloudHostConfiguration.java  AbstractDefaultCloudHostConfiguration.java  AwsCloudHostConfiguration.java  AzureCloudHostConfiguration.java  BlobStoreAlreadyCreatedException.java  CloudHostConfiguration.java  CloudHostConfigurationBuilder.java  OpenStackCloudHostConfiguration.java
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/host/factory/: CloudHostProvider.java  DuplicateCloudHostnameException.java  JCloudsCloudHostProvider.java
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/io/: CloudFile.java
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/nio/: AwsCloudFileSystemImplementation.java  CancelException.java  CloudDirectoryStream.java  CloudFileStore.java  CloudFileSystem.java  CloudFileSystemImplementation.java  CloudFileSystemProvider.java  CloudFileSystemProviderDelegate.java  CloudPath.java  CloudPathException.java  CloudPathWithAttributes.java  DefaultCloudFileSystemImplementation.java  FileSystemProviderHelper.java
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/nio/channels/: CloudFileChannel.java  CloudFileChannelTransport.java  DefaultCloudFileChannelTransport.java
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/nio/file/: CloudDirectoryStream.java  CloudWatchModifier.java  CloudWatchService.java  CloudWatchServiceConfiguration.java  CloudWatchServiceFactory.java  CollatingByPathFileTreeComparisonEventHandler.java  CollatingBySideFileTreeComparisonEventHandler.java  DefaultCloudWatchServiceConfiguration.java  FileHierarchyHelper.java  FileTreeComparisonEvent.java  FileTreeComparisonEventHandler.java  PathFilters.java  PollingCloudWatchService.java  PollingCloudWatchServiceFactory.java  PollingJob.java  PollingJobWatchKey.java  PollingWatchServiceJob.java  SimplePollingCloudWatchServiceConfiguration.java  TrackedFileEntry.java  WatchKeyReadyListener.java
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/nio/file/attribute/: AclConstants.java  CloudAclEntry.java  CloudAclEntryBuilder.java  CloudAclEntryConflictChecker.java  CloudAclEntrySet.java  CloudAclFileAttributes.java  CloudBasicFileAttributes.java  (+5 more)
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/nio/options/: CloudCopyOption.java  DeleteOption.java
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/scheduling/: SchedulingService.java
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/security/: AnonymousGroupPrincipal.java  AnonymousUserPrincipal.java  AnonymousUserPrincipalService.java  CloudHostSecurityManager.java  DefaultAclCheckingSecurityManager.java  DeferringCloudHostSecurityManager.java  UserGroupLookupService.java
core/src/main/java/com/uk/xarixa/cloud/filesystem/core/utils/: CloudFilesystemRuntimeException.java  DefaultPathMatcher.java  IsAllowed.java  OptimizedPatternMatcher.java  PathIterator.java  ResettingAclIterator.java  ReversePathIterator.java  SafeCloneable.java
core/src/main/resources/: quartz.properties
core/src/test/java/com/uk/xarixa/cloud/filesystem/core/: AbstractJCloudsIntegrationTest.java  CloudFileSystemLiveTestHelper.java  CloudPathMatcher.java
core/src/test/java/com/uk/xarixa/cloud/filesystem/core/file/attribute/: FileAttributeLookupMapTest.java
core/src/test/java/com/uk/xarixa/cloud/filesystem/core/host/configuration/: CloudHostConfigurationBuilderTest.java  MockCloudHostConfiguration.java
core/src/test/java/com/uk/xarixa/cloud/filesystem/core/host/factory/: JCloudsCloudHostProviderTest.java
core/src/test/java/com/uk/xarixa/cloud/filesystem/core/io/: CloudFileTest.java
core/src/test/java/com/uk/xarixa/cloud/filesystem/core/nio/: CloudFileSystemIntegrationTest.java  CloudFileSystemProviderDelegateTest.java  CloudFileSystemTest.java  CloudPathTest.java  DefaultCloudFileSystemImplementationIntegrationTest.java  DefaultCloudFileSystemImplementationTest.java  FileSystemProviderHelperTest.java
core/src/test/java/com/uk/xarixa/cloud/filesystem/core/nio/channels/: CloudFileChannelIntegrationTest.java
core/src/test/java/com/uk/xarixa/cloud/filesystem/core/nio/file/: AbstractFileTestsHelper.java  FileHierarchyHelperIntegrationTest.java  FileHierarchyHelperTest.java  PathFiltersTest.java  PollingCloudWatchServiceIntegrationTest.java  PollingJobTest.java  PollingWatchServiceJobTest.java
core/src/test/java/com/uk/xarixa/cloud/filesystem/core/security/: DefaultAclCheckingSecurityManagerTest.java
core/src/test/java/com/uk/xarixa/cloud/filesystem/core/utils/: DefaultPathMatcherTest.java  PathIteratorTest.java  ResettingAclIteratorTest.java  ReversePathIteratorTest.java
core/src/test/resources/: log4j.xml  test-java.policy
parent-pom/: pom.xml
project-pom/: pom.xml
(+15 files in other folders)
