<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uk.xarixa.cloud</groupId>
	<artifactId>java-cloud-filesystem-provider</artifactId>
	<description>A Java filesystem provider for Java SE 8+: https://docs.oracle.com/javase/8/docs/technotes/guides/io/fsp/filesystemprovider.html</description>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/brdara/java-cloud-filesystem-provider</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git:https://github.com/brdara/java-cloud-filesystem-provider.git</url>
	</scm>

	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/brdara/java-cloud-filesystem-provider/issues</url>
	</issueManagement>

	<modules>
		<module>parent-pom</module>
		<module>project-pom</module>
		<module>core</module>
		<module>cli</module>
	</modules>
</project>
